[env:esp32dev]
platform = espressif32
board = esp32s3box
framework = arduino

monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson@^7.4.2
    esphome/AsyncTCP-esphome@^2.1.4
    esphome/ESPAsyncWebServer-esphome@^3.4.0
    simsso/ShiftRegister74HC595@^1.3.1